
.header-content3{
    width: 100%;

    padding-top: 10px;
    text-align: center;
}
.supp2{
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
}
.line{
    width: 50px;
    height: 2px;
    background-color: rgb(164, 57, 209);
    margin: auto;
}
.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    max-width: 1200px;
    width: 100%;
  
}
.con2{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
}

.seller {
    /* text-align: center; */
    background-color: #fff;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #14141F;
    display: flex;
    flex-direction: row;
}

/*  */
.seller-para{
    font-family: "DM Sans", Helvetica, Arial, sans-serif;;
    color: whitesmoke;
    width: 120px;
    height: 10px;
    padding-left: 15px;
    font-size: 14px;font-weight: bold;
}
.seller-qu{
    color: grey;
    font-size: 14px;
}
.sub-image1{
    border-radius: 100%;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sub-image1 img{
    height: 100%;
    width: 100%;
    
}
.subscribers{
    color:#6c757d;
    border-radius: 60px;
    padding-left:25px;
    padding-right:0px;
    width: 30px;
    margin-bottom: 10px;
    margin-top: 5px;

    font-size: 18px;
    font-weight: bold;
    align-self: center;
    justify-content: center;
    
}
.sellers-body{
    display: flex;
    flex-direction: row;
    height: 80px;
}
@media screen and (max-width: 426px) {
    .container2 {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(6, 1fr); /* 6 rows */
        gap: 0px; /* Maintain gap */
        margin-left: 0; /* Remove left margin */
    }

    .con2 {
        margin-left: 0px;
        padding-right: 10px; /* Remove left margin */
    
    }

    .seller {
        flex-direction: row; /* Stack items vertically */
        text-align: center; /* Center align text */
    }

    .seller-para {
        width: auto; /* Adjust width for smaller screens */
        padding-left: 0; /* Remove left padding */
    }
}